# SERVER CONFIG
server.servlet.context-path=/retail
server.port=8081

# DATABASE CONFIG
spring.datasource.username=alex
spring.datasource.password=alex123
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# JPA CONFIG
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# THYMELEAF
## Used for mapping resource like images, css, and js to html
spring.resources.add-mappings=true
